/* Sidebar */
#sidebar {
    position: fixed;
    z-index: 1010;
    display: none;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    width: 100%;

    background-color: rgb(13, 27, 53);
    color: white;
}

#sidebar.show {
    display: flex;
}

#user-info {
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid white;
    margin-bottom: 0.875rem;
}

#sidebar h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: left;
}

.menu-item {
    padding: 12px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.menu-item:hover {
    background-color: #34495e;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
    overflow-y: auto;
}

h1 {
    margin-top: 0;
}

/* Simple card */
.card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

@media (min-width: 500px) {
     #sidebar {
        width: 18rem;
    }
}